-------------------------------------------------------------------------------
Test set: com.mitchlui.actions.ActionsApplicationTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 2.142 s <<< FAILURE! - in com.mitchlui.actions.ActionsApplicationTests
testProcessSubtractRequest  Time elapsed: 0.451 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <5> but was: <15>
	at com.mitchlui.actions.ActionsApplicationTests.testProcessSubtractRequest(ActionsApplicationTests.java:22)

testProcessAddRequest  Time elapsed: 0.004 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <5> but was: <-1>
	at com.mitchlui.actions.ActionsApplicationTests.testProcessAddRequest(ActionsApplicationTests.java:17)

